
.console {
  .ivu-card {
    font-size: 12px;
  }
  padding: 15px;
  .row {
    .col {
      padding: 8px;
      font-size: 12px;
      .sub-tile {

        position: relative;
        .date {
          text-align: right;
          position: absolute;
          top: 5px;
          right: 0;
        }
        .tag {
          font-weight: bold;
          margin-right: 10px;
        }
      }

      .tb {
        width: 100%;
        td {
          vertical-align: top;
          padding: 10px 0;
          border-bottom: 1px dashed #e9eaec;
          &.btn {
            padding-left: 10px;
            text-align: right;
          }
        }
      }

      .btn-box {
        margin-top: 10px;
      }
      .box {
        height: 240px;
        overflow: hidden;
        padding-right: 5px;
        //border: 1px solid #dddee1;
        //padding: 6px 12px 12px 12px;
      }
      .title {
        font-size: 14px;
        font-weight: bold;
        margin: 0 0 10px 0;
      }

      li {
        overflow: hidden;
        .td {
          width: 33.33%;
          float: left;

        }
      }

    }
  }
}
