<?php declare(strict_types=1);
{include file="file-header.stub"}
namespace {= namespace};

use Swoft\Http\Message\Request;
use Swoft\Http\Server\Annotation\Mapping\Controller;
use Swoft\Http\Server\Annotation\Mapping\RequestMethod;
use Swoft\Http\Server\Annotation\Mapping\RequestMapping;
use App\Model\Logic\ResponseLogic;
use App\Http\Middleware\AppIdMiddleware;
use App\Http\Middleware\JwtBeforeMiddleware;

/**
 * Class {= className}
 * @Controller(prefix="v1{= prefix}")
 * @Middlewares({
 *     @Middleware(AppIdMiddleware::class),
 *     @Middleware(JwtBeforeMiddleware::class)
 *     })
 * @package {= namespace}
 */
class {= className}
{

    /**
     * this is a example action. access uri path: {= prefix}
     * @RequestMapping(route="", method=RequestMethod::GET)
     * @param Request $request
     * @return array
     */
    public function index(Request $request): array
    {
        try{
          return ResponseLogic::success([]);
        } catch (\Exception $e) {
            return ResponseLogic::error($e->getMessage());
        }
    }
}
