.circle {
  position: fixed;
  border-radius: 50%;
}
@keyframes float1 {
  40% {
    -webkit-transform: translateX(80px) translateY(96px);
    transform: translateX(80px) translateY(96px);
  }
  80% {
    -webkit-transform: translateX(-23px) translateY(-46px);
    transform: translateX(-23px) translateY(-46px);
  }
}
@keyframes float2 {
  40% {
    -webkit-transform: translateX(47px) translateY(78px);
    transform: translateX(47px) translateY(78px);
  }
  80% {
    -webkit-transform: translateX(98px) translateY(12px);
    transform: translateX(98px) translateY(12px);
  }
}
@keyframes float3 {
  40% {
    -webkit-transform: translateX(20px) translateY(-186px);
    transform: translateX(20px) translateY(-186px);
  }
  80% {
    -webkit-transform: translateX(118px) translateY(132px);
    transform: translateX(118px) translateY(132px);
  }
}
@keyframes float4 {
  40% {
    -webkit-transform: translateX(33px) translateY(-150px);
    transform: translateX(33px) translateY(-150px);
  }
  80% {
    -webkit-transform: translateX(94px) translateY(290px);
    transform: translateX(94px) translateY(290px);
  }
}
@keyframes float5 {
  40% {
    -webkit-transform: translateX(43px) translateY(-87px);
    transform: translateX(43px) translateY(-87px);
  }
  80% {
    -webkit-transform: translateX(146px) translateY(-72px);
    transform: translateX(146px) translateY(-72px);
  }
}
@keyframes float6 {
  40% {
    -webkit-transform: translateX(62px) translateY(-224px);
    transform: translateX(62px) translateY(-224px);
  }
  80% {
    -webkit-transform: translateX(98px) translateY(218px);
    transform: translateX(98px) translateY(218px);
  }
}
@keyframes float7 {
  40% {
    -webkit-transform: translateX(12px) translateY(92px);
    transform: translateX(12px) translateY(92px);
  }
  80% {
    -webkit-transform: translateX(40px) translateY(271px);
    transform: translateX(40px) translateY(271px);
  }
}
@keyframes float8 {
  40% {
    -webkit-transform: translateX(66px) translateY(12px);
    transform: translateX(66px) translateY(12px);
  }
  80% {
    -webkit-transform: translateX(20px) translateY(128px);
    transform: translateX(20px) translateY(128px);
  }
}
@keyframes float9 {
  40% {
    -webkit-transform: translateX(57px) translateY(-238px);
    transform: translateX(57px) translateY(-238px);
  }
  80% {
    -webkit-transform: translateX(-30px) translateY(2px);
    transform: translateX(-30px) translateY(2px);
  }
}
@keyframes float10 {
  40% {
    -webkit-transform: translateX(72px) translateY(-192px);
    transform: translateX(72px) translateY(-192px);
  }
  80% {
    -webkit-transform: translateX(-25px) translateY(136px);
    transform: translateX(-25px) translateY(136px);
  }
}
@keyframes float11 {
  40% {
    -webkit-transform: translateX(54px) translateY(-5px);
    transform: translateX(54px) translateY(-5px);
  }
  80% {
    -webkit-transform: translateX(70px) translateY(165px);
    transform: translateX(70px) translateY(165px);
  }
}
@keyframes float12 {
  40% {
    -webkit-transform: translateX(44px) translateY(-226px);
    transform: translateX(44px) translateY(-226px);
  }
  80% {
    -webkit-transform: translateX(138px) translateY(154px);
    transform: translateX(138px) translateY(154px);
  }
}
@keyframes float13 {
  40% {
    -webkit-transform: translateX(34px) translateY(75px);
    transform: translateX(34px) translateY(75px);
  }
  80% {
    -webkit-transform: translateX(-30px) translateY(92px);
    transform: translateX(-30px) translateY(92px);
  }
}
@keyframes float14 {
  40% {
    -webkit-transform: translateX(-11px) translateY(-262px);
    transform: translateX(-11px) translateY(-262px);
  }
  80% {
    -webkit-transform: translateX(137px) translateY(6px);
    transform: translateX(137px) translateY(6px);
  }
}
@keyframes float15 {
  40% {
    -webkit-transform: translateX(1px) translateY(-2px);
    transform: translateX(1px) translateY(-2px);
  }
  80% {
    -webkit-transform: translateX(85px) translateY(-90px);
    transform: translateX(85px) translateY(-90px);
  }
}
@keyframes float16 {
  40% {
    -webkit-transform: translateX(2px) translateY(-26px);
    transform: translateX(2px) translateY(-26px);
  }
  80% {
    -webkit-transform: translateX(-26px) translateY(-53px);
    transform: translateX(-26px) translateY(-53px);
  }
}
@keyframes float17 {
  40% {
    -webkit-transform: translateX(35px) translateY(-187px);
    transform: translateX(35px) translateY(-187px);
  }
  80% {
    -webkit-transform: translateX(42px) translateY(75px);
    transform: translateX(42px) translateY(75px);
  }
}
@keyframes float18 {
  40% {
    -webkit-transform: translateX(38px) translateY(-294px);
    transform: translateX(38px) translateY(-294px);
  }
  80% {
    -webkit-transform: translateX(70px) translateY(138px);
    transform: translateX(70px) translateY(138px);
  }
}
@keyframes float19 {
  40% {
    -webkit-transform: translateX(45px) translateY(-76px);
    transform: translateX(45px) translateY(-76px);
  }
  80% {
    -webkit-transform: translateX(-37px) translateY(-23px);
    transform: translateX(-37px) translateY(-23px);
  }
}
@keyframes float20 {
  40% {
    -webkit-transform: translateX(23px) translateY(-58px);
    transform: translateX(23px) translateY(-58px);
  }
  80% {
    -webkit-transform: translateX(128px) translateY(292px);
    transform: translateX(128px) translateY(292px);
  }
}
.ivu-tabs-nav{
  width: 100%;
}
.ivu-tabs-nav .ivu-tabs-tab{
  color: #ffffff;
  text-align: center;
  width: 50%;
  margin-right: 0;
}
.ivu-tabs-nav .ivu-tabs-tab-active{
  color: #ffffff;
}
.ivu-tabs-nav .ivu-tabs-tab:hover{
  color: #ffffff;
}

